<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0px;
      padding: 0px;
      box-sizing: border-box;
    }
    .main-head{
      background-color: #333;
      color:#9c9c9c;
      display:flex;
      flex-direction: column;
      width: 100%;
      height: 80px;
    }
    .heading{
      text-align: center;
      font-family: nunito;
      width:auto;
    }
    a{
      text-decoration: none;
      margin:10px;
      color:#9c9c9c;
    }
    .navBar{
      display: flex;
      justify-content: space-evenly;
    }
    .content{
      display:flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .lhs{
      background-color:#E7D4B5;
      padding:15px;
      flex:1;
    }
    .image1 ,.image2 , .image3{
      height:200px;
      width:500px;
      margin: 5px;
      flex-grow: 3;
      background-color: #949191;
      padding:10px;
    }   
    .rhs{
      background-color: #B6C7AA;
      padding:15px;
      flex:1;
    }
    .aboutMe, .moreText, .HEAD2, .descriptionImg, .labelImg {
      margin:10px;
    }
  </style>
</head>
<body>
      <!-- My Website with a flexible layout -->
      <div class="main-head">
        <h2 class="heading">My Website with a flexible layout</h2>
          
        <nav class="navBar">
        <a href="#" class="links">HOME</a>
        <a href="#" class="links">ABOUT</a>
        <a href="#" class="links">HIGHLIGHTS</a>
        <a href="#" class="links">CONTACT</a>
        </nav>
      </div>
      <div class="content">
    
        <div class="lhs">
          <h3 class="aboutMe">About me</h3>
          <label class="labelImg">Photo of me:</label>
          <div class="image1">image</div>
          <p class="descriptionImg">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, eos.</p>
          <h3 class="moreText">More Text:</h3>
          <p class="descriptionImg">Lorem ipsum dolor sit amet.</p>
          <div class="image3">image</div>
          <div class="image3">image</div>
          <div class="image3">image</div>
        </div>
        <div class="rhs">
          <h3 class="HEAD2">TITLE HEADING</h3>
          <label class="labelImg">Title description,Dec 7,2017</label>
          <div class="image2">image</div>
          <p class="descriptionImg">Lorem ipsum ...</p>
          <p class="descriptionImg">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, veritatis!</p> 
          <h3 class="HEAD2">TITLE HEADING</h3>
          <label  class="labelImg">Title description,Dec 7,2017</label>
          <div class="image3">image</div>
          <div class="image3">image</div>
          <div class="image3">image</div>
        </div>
      </div>
    
  
</body>
</html>